/*
 * Project: meteo
 * File: build
 *
 * Created by fattazzo
 * Copyright © 2019 Gianluca Fattarsi. All rights reserved.
 *
 * MIT License
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-allopen'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gmail.fattazzo.meteo"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 42
        versionName "5.6"

        testInstrumentationRunner 'com.gmail.fattazzo.meteo.runner.CustomTestRunner'

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        test.resources.srcDirs += 'src/sharedTest/assets'
        test.java.srcDirs += 'src/sharedTest/java'

        androidTest.java.srcDirs += 'src/sharedTest/java'
        androidTest.resources.srcDirs += 'src/sharedTest/assets'
    }

    kapt {
        correctErrorTypes = true
    }

    buildToolsVersion = '29.0.0'
}

allOpen {
    annotation("com.gmail.fattazzo.meteo.utils.OpenForTesting")
}

dependencies {
    // Compile ---------------------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX --------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Databinding kotlin
    implementation 'androidx.preference:preference:1.1.0'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    // Android-SpinKit
    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // Crashlytics SDK
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // Room
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    kapt 'androidx.room:room-compiler:2.2.0-rc01'

    kapt "org.androidannotations:androidannotations:$aa_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"

    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation 'com.squareup.okio:okio:2.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation('com.squareup.retrofit2:converter-simplexml:2.6.1') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    implementation 'org.jsoup:jsoup:1.12.1'


    implementation 'com.github.vipulasri:timelineview:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.github.fattazzo:android-about-library:0.5.2"
    // Test ------------------------------------------------------------------
    testImplementation 'junit:junit:4.13-beta-3'

    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-inline:3.1.0'

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Instrumented Unit Tests
    androidTestImplementation "androidx.test:rules:1.3.0-alpha02"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'

    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"

    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.24'

}
