<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Meteo del Trentino</string>
    
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <string name="author_name">Fattarsi Gianluca</string>
    <string name="author_email">fattazzo82@gmail.com</string>
    <string name="project_link"><a href="https://bitbucket.org/fattazzo/meteo">Sorgente</a></string>
    <string name="bug_tracker_link"><a href="https://bitbucket.org/fattazzo/meteo/issues/new">Link segnalazione errori</a></string>
    
    <string name="app_title">Meteo del Trentino</string>
    
    <string name="changelog">Elenco versioni</string>
    
    <!-- About -->
    <string name="about_text">Informazioni meteo ottenute tramite l\'Ufficio Previsioni e Pianificazione della Provincia Autonoma di Trento dal sito: http://dati.trentino.it forniti da www.meteotrentino.it</string>
    <string name="about_author">Autore</string>
    <!-- About -->

    <string name="default_label_text">-.-</string>
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Seleziona il colore da utilizzare</string> 
    
    <string name="updated_at">Aggiornato a</string>
    
    <string name="graph">Grafico</string>
    <string name="table">Tabella</string>
    <string name="date_time">Data e ora</string>
    <string name="name">Nome</string>
    <string name="code">Codice</string>
    
    <string name="yes">Si</string>
    <string name="no">No</string>
    
    <string name="wait">Attendere</string>
    
    <string name="service_error">Meteo del Trentino: Rete non disponibile o servizio momentaneamente non raggiungibile. Riprovare più tardi</string>
    
    <string name="legend">Legenda</string>
    
    <string name="refresh">Ricarica</string>
    
    <string name="zone">Zona</string>
    <string name="zone_NW">NW</string>
    <string name="zone_NE">NE</string>
    <string name="zone_S">S</string>

    <string name="title_activity_webcams_viewer">Webcam</string>

    <string name="loading_data">Caricamento in corso&#8230;</string>

    <string name="exit_message">Uscire dall\'applicazione?</string>
</resources>
