<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <variants>
    <fog>
      <XOffset>0</XOffset>
      <YOffset>5</YOffset>
    </fog>
    <lightning>
      <XOffset>-10</XOffset>
      <YOffset>15</YOffset>
    </lightning>
  </variants>
</configuration>
