<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="language">
        <item>Italian</item>
        <item>English</item>
    </string-array>
    
    <string-array name="language_code">
        <item>IT</item>
        <item>EN</item>
    </string-array>
    
    <string-array name="stazioni_sezioni">
        <item>Data</item>
        <item>List</item>
    </string-array>
    
    <string-array name="valanghe_sezioni">
        <item>Avalanche</item>
        <item>Data</item>
        <item>List</item>
    </string-array>
    
    <string-array name="tipo_dato_stazione">
        <item>Temperature</item>
        <item>Precipitation</item>
    </string-array>
    
    <string-array name="widget_interval_entries">
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>12 hours</item>
    </string-array>
    
    <string-array name="widget_interval_entries_values">
        <item>1200000</item>
        <item>1800000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>10800000</item>
        <item>21600000</item>
        <item>43200000</item>
    </string-array>
    
    <string-array name="widget_style_name">
        <item>Transparent</item>
        <item>Transparent with white border</item>
        <item>Transparent 40% black</item>
    </string-array>
 
    <string-array name="widget_style_id">
        <item>widget_shape_transparent</item>
        <item>widget_shape_transparent_white_border</item>
        <item>widget_shape_transparent_40_black</item>
    </string-array>
    
    <string-array name="snow_data_ww">
        <item>00|None of the phenomena on the station at the time of observation</item>
        <item>14|Horizon precipitation (rain, snow, hail, storms) but not on the station</item>
        <item>36|Storm on the station</item>
        <item>44|Fog with visible sky</item>
        <item>45|Fog with no visible sky</item>
        <item>60|Intermittent light rain</item>
        <item>61|Light rain continues (without interruption after the start)</item>
        <item>63|Moderate rain</item>
        <item>65|Heavy rain</item>
        <item>67|Rain that freezes</item>
        <item>69|Rain and snow</item>
        <item>81|Rain Showers</item>
        <item>70|Intermittent slight snowfall</item>
        <item>71|Weak snowfall continues (without interruption after the start)</item>
        <item>73|Moderate snow</item>
        <item>75|Heavy snow</item>
        <item>84|Shower of rain snow mixed</item>
        <item>88|Shower of hail or snow</item>
        <item>95|Thunderstorm with rain or snow</item>
        <item>96|Thunderstorm with hail or snow</item>
    </string-array>
    
    <string-array name="snow_data_n">
        <item>0|Clear</item>
        <item>1|Mostly Clear</item>
        <item>2|Mostly Clear</item>
        <item>3|A bit cloudy</item>
        <item>4|Cloudy</item>
        <item>5|Cloudy</item>
        <item>6|Very cloudy</item>
        <item>7|Almost covered</item>
        <item>8|Completely covered</item>
        <item>/|Cloudiness undetectable</item>
    </string-array>
    
    <string-array name="snow_data_v">
        <item>1|Bad (less than 1000m)</item>
        <item>2|Mediocre (from 1000 to 4000m)</item>
        <item>3|Good (from 4000 to 10.000m)</item>
        <item>4|Excellent (over 10.000m)</item>
        <item>/|Not relevant</item>
    </string-array>
    
    <string-array name="snow_data_vq1">
        <item>0|No wind activity</item>
        <item>1|Fohn</item>
        <item>2|Wind activity with accumulations and cornices formation</item>
        <item>3|Strong wind activity (large accumulations and cornices)</item>
        <item>4|Wind without transport activities</item>
        <item>/|Not relevant</item>
    </string-array>
    
    <string-array name="snow_data_vq2">
        <item>0|No accumulation</item>
        <item>1|Mainly on the northern mountainside</item>
        <item>2|Mainly on the eastern mountainside</item>
        <item>3|Mainly on the southern mountainside</item>
        <item>4|Mainly on the western mountainside</item>
        <item>5|On all mountainside</item>
        <item>/|Not relevant</item>
    </string-array>
    
    <string-array name="snow_data_cs">
        <item>11|Dry snow: weak layer</item>
        <item>12|Dry snow: solid crust formed by melt and freeze</item>
        <item>13|Dry snow: no solid crust formed by melt and freeze</item>
        <item>14|Dry snow: solid crust formed by wind</item>
        <item>15|Dry snow: no solid crust formed by wind</item>
        <item>21|Wet snow: weak layer</item>
        <item>22|Wet snow: solid crust formed by melt and freeze</item>
        <item>23|Wet snow: no solid crust formed by melt and freeze</item>
        <item>24|Wet snow: solid crust formed by wind</item>
        <item>25|Wet snow: no solid crust formed by wind</item>
        <item>//|Not relevant</item>
    </string-array>
    
    <string-array name="snow_data_s">
        <item>1|Smooth</item>
        <item>2|Corrugated</item>
        <item>3|Concave grooves</item>
        <item>4|convex grooves</item>
        <item>5|irregular grooves</item>
        <item>/|Not relevant</item>
    </string-array>
    
    <string-array name="snow_data_b">
        <item>0|Absent</item>
        <item>1|Frost surface of new formation with a thickness of 2 cm</item>
        <item>2|Frost already reported and being greater development of 2cm</item>
        <item>4|Frost layer unchanged</item>
        <item>/|Not relevant</item>
    </string-array>

</resources>