<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:customColor="com.gmail.fattazzo.meteo.preferences.iconthemepicker.IconThemePickerPreference">

    <PreferenceCategory android:title="@string/general_pref">
        <ListPreference
            android:entries="@array/language"
            android:entryValues="@array/language_code"
            android:key="language"
            android:summary=""
            android:title="@string/language" />
    </PreferenceCategory>
    <PreferenceScreen
        android:key="button_stazioni_meteo_key"
        android:persistent="false"
        android:title="@string/weather_stations_pref">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stazMeteoGraphShowSeriesBg"
            android:summary="@string/weather_stations_pref_graph_show_series_bg_desc"
            android:title="@string/weather_stations_pref_graph_show_series_bg" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stazMeteoGraphShowPoint"
            android:summary="@string/weather_stations_pref_graph_show_points_desc"
            android:title="@string/weather_stations_pref_graph_show_points" />

        <com.gmail.fattazzo.meteo.preferences.numberpicker.NumberPickerDialogPreference
            android:defaultValue="5"
            android:key="stazMeteoGraphPointRadius"
            android:max="10"
            android:title="@string/weather_stations_pref_graph_points_radius"
            custom:min="1" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="button_widgets_key"
        android:persistent="false"
        android:title="@string/widgets_pref">
        <PreferenceCategory android:title="@string/general_pref">
            <com.gmail.fattazzo.meteo.preferences.imagelist.ImageListPreference
                android:defaultValue="widget_shape_transparent_40_black"
                android:entries="@array/widget_style_name"
                android:entryValues="@array/widget_style_id"
                android:key="widgetsBackground"
                android:layout="@layout/preferences_image_item"
                android:summary="Seleziona un tema"
                android:title="@string/widgets_theme" />

            <com.gmail.fattazzo.meteo.preferences.colorpicker.ColorPickerPreference
                android:defaultValue="0xFFFFFFFF"
                android:key="widgetsTextColor"
                android:title="@string/widgets_text_color"
                customColor:alphaSlider="true" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/widgets_bull_pref">
            <ListPreference
                android:defaultValue="21600000"
                android:entries="@array/widget_interval_entries"
                android:entryValues="@array/widget_interval_entries_values"
                android:key="widgetsUpdateInterval"
                android:summary=""
                android:title="@string/widgets_update_interval" />

            <com.gmail.fattazzo.meteo.preferences.imagewidget.ZoneWidgetPreference
                android:defaultValue="S"
                android:key="widgetsZone"
                android:title="@string/widgets_pref_zone" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/widgets_webcam_pref">
            <ListPreference
                android:defaultValue="1800000"
                android:entries="@array/widget_interval_entries"
                android:entryValues="@array/widget_interval_entries_values"
                android:key="widgetsWebcamUpdateInterval"
                android:summary=""
                android:title="@string/widgets_update_interval" />
        </PreferenceCategory>
    </PreferenceScreen>


</PreferenceScreen>