<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project: meteo
  ~ File: fragment_dati_stazioni_neve.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2019 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.gmail.fattazzo.meteo.activity.stazioni.valanghe.StazioniValangheViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anag_stazione_neve_controls_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/border_line_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/anagraficaStazioniButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/anag_stazione_neve_nome_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/station"
                    android:textAppearance="@style/TextAppearance.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/stazioniSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/anag_stazione_neve_nome_label"
                    android:layout_alignBottom="@+id/anag_stazione_neve_nome_label"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/anag_stazione_neve_nome_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/anag_stazione_neve_nome_label"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/anagraficaStazioniButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_ring"
                android:onClick="openAnagraficaStazioniActivity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/format_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/weather" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_condMeteo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_weather_contidions"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_condMeteoData_layout"
                        layout="@layout/neve_condtempo_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_condMeteo_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/cloud" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_nuvolosita_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_cloudiness"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_nuvolositaData_layout"
                        layout="@layout/neve_nuvolosita_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_nuvolosita_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/eye" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_visibilita_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_visibility"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_visibilitaData_layout"
                        layout="@layout/neve_visibilita_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_visibilita_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/windy" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_vqt_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_altitude_wind_type"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_vqtData_layout"
                        layout="@layout/neve_vqt_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_vqt_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/windy" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_vqf_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_altitude_wind_phenomena"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_vqfData_layout"
                        layout="@layout/neve_vqf_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_vqf_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/layer" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_stratosuperficiale_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_surface_layer"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_stratosuperficialeData_layout"
                        layout="@layout/neve_stratosuperficiale_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_stratosuperficiale_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/curve_lines" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_rugositasuperficiale_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_surface_roughness"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_rugositasuperficialeData_layout"
                        layout="@layout/neve_rugositasuperficiale_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_rugositasuperficiale_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/ice" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_brinasuperficie_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_surface_hoarfrost"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_brinasuperficieData_layout"
                        layout="@layout/neve_brinasuperficie_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_brinasuperficie_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/thermometer" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_temperaturaaria_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_air_temperature"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_temperaturaariaData_layout"
                        layout="@layout/neve_temperaturaaria_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_temperaturaaria_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/thermometer" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_temperaturaminmax_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_temperature_min_max"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_temperaturaminmaxData_layout"
                        layout="@layout/neve_temperaturaminmax_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_temperaturaminmax_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/snowflake" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_altezzamantonevoso_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_snow_height"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_altezzamantonevosoData_layout"
                        layout="@layout/neve_altezzamantonevoso_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_altezzamantonevoso_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_line_round"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:srcCompat="@drawable/snowflake" />

                    <TextView
                        android:id="@+id/anag_stazione_neve_altezzanevefresca_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="-24dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/snow_section_fresh_snow_height"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <include
                        android:id="@+id/anag_stazione_neve_altezzanevefrescaData_layout"
                        layout="@layout/neve_altezzanevefresca_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anag_stazione_neve_altezzanevefresca_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>