<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webcam_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/anag_stazioni_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/list_snow_stations_description" />

    <ScrollView
        android:id="@+id/webcam_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anag_valanghe_button_panel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/anag_stazioni_desc_label"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.gmail.fattazzo.meteo.utils.ExpandableHeightListView
                android:id="@+id/anag_valanghe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.gmail.fattazzo.meteo.utils.ExpandableHeightListView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/anag_valanghe_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#222222"
        android:gravity="right" >

        <Button
            android:id="@+id/anag_valanghe_refresh_button"
            style="@style/btnDarkFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/refresh"
            android:drawablePadding="4dp"
            android:text="@string/refresh" />
    </RelativeLayout>

</RelativeLayout>
