<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project: meteo
  ~ File: item_fascia.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2019 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.gmail.fattazzo.meteo.activity.main.dettaglio.fasciasection.Sections" />

        <import type="android.view.View" />

        <variable
            name="section"
            type="com.gmail.fattazzo.meteo.activity.main.dettaglio.fasciasection.Sections" />

        <variable
            name="fascia"
            type="com.gmail.fattazzo.meteo.data.opendata.json.model.previsionelocalita.Fasce" />

        <variable
            name="giorno"
            type="com.gmail.fattazzo.meteo.data.opendata.json.model.previsionelocalita.Giorni" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background='@android:color/white'
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_line_round_top"
            android:orientation="vertical"
            android:visibility="@{ section == Sections.HEADER ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/descrizioneIconaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text='@{fascia.descIcona ?? ""}'
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconaImageView"
                app:layout_constraintStart_toEndOf="@+id/iconaImageView" />

            <TextView
                android:id="@+id/descrizioneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@{String.format(`(ore %s)`, fascia.fasciaOre)}"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/descrizioneIconaTV"
                app:layout_constraintStart_toEndOf="@+id/iconaImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_line_left_right"
            android:orientation="horizontal"
            android:visibility="@{ section == Sections.TEMPERATURE ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Zero termico"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/zeroTermicoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:srcCompat="@drawable/thermometer" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/temperature"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/max"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/massimaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{(giorno != null &amp;&amp; giorno.tMaxGiorno != null ) ? String.format(`%d°C`,giorno.tMaxGiorno) : `-`}"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/temp_max"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/min"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/minimaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{(giorno != null &amp;&amp; giorno.tMinGiorno != null ) ? String.format(`%d°C`,giorno.tMinGiorno) : `-`}"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/temp_min"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/precipitazioniLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_left_right"
            android:visibility="@{ section == Sections.PRECIPITAZIONI ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:srcCompat="@drawable/drop" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/precipitations"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Prob pioggia"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/probPrecTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text='@{fascia.descPrecProb ?? ""}'
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/intensitaPrecTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text='@{fascia.descPrecInten ?? ""}'
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Intensità"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Prob temporali"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/descTemporaliTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text='@{fascia.descTempProb ?? ""}'
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ventiLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_line_round_bottom"
            android:visibility="@{ section == Sections.VENTO ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView26"
                app:srcCompat="@drawable/windy" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quota"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valle"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toTopOf="@+id/ventoValleDescTV" />

            <TextView
                android:id="@+id/ventoValleDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text="@{(fascia.descVentoIntValle ?? ``) + `\nDirezione ` + (fascia.descVentoDirValle ?? ``)}"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/ventoQuotaDescTV" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/winds"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ventoQuotaDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:maxLines="2"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text="@{(fascia.descVentoIntQuota ?? ``) + `\nDirezione ` + (fascia.descVentoDirQuota ?? ``)}"
                android:textAppearance="@style/TextAppearance.Medium"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toTopOf="@+id/textView27" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>